# Amanku

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/pam/uas/amanku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pam/uas/amanku/: AboutActivity.kt  DaftarLaporanActivity.kt  DetailLaporanActivity.kt  EditLaporanActivity.kt  HomeActivity.kt  ImgurApiService.kt  Laporan.kt  LaporanAdapter.kt  MainActivity.kt  MyApplication.kt  RegisterActivity.kt  RetrofitClient.kt
app/src/main/res/drawable/: green_border.xml  ic_back.xml  ic_email.xml  ic_empty_data.xml  ic_info.xml  ic_lock.xml  ic_logout.xml  ic_person.xml
app/src/main/res/layout/: activity_about.xml  activity_daftar_laporan.xml  activity_detail_laporan.xml  activity_edit_laporan.xml  activity_home.xml  activity_main.xml  activity_register.xml  item_laporan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/pam/uas/amanku/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
